VIEW CatalogService_POs AS SELECT
  purchaseorder_0.ID,
  purchaseorder_0.CURRENCY_code,
  purchaseorder_0.GROSS_AMOUNT,
  purchaseorder_0.NET_AMOUNT,
  purchaseorder_0.TAX_Amount,
  purchaseorder_0.PO_ID,
  purchaseorder_0.PARTNER_GUID_NODE_KEY,
  purchaseorder_0.LIFECYCLE_STATUS,
  CASE purchaseorder_0.OVERALL_STATUS WHEN 'N' THEN 'New' WHEN 'B' THEN 'Blocked' WHEN 'D' THEN 'Delivered' WHEN 'P' THEN 'Planned' END AS OVERALL_STATUS,
  purchaseorder_0.NOTE,
  CASE purchaseorder_0.OVERALL_STATUS WHEN 'N' THEN 2 WHEN 'B' THEN 1 WHEN 'D' THEN 3 WHEN 'P' THEN 3 END AS Crtiticality
FROM jayasree_db_transaction_purchaseorder AS purchaseorder_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_Currencies AS CURRENCY ON (CURRENCY.code = CURRENCY_code),
  MANY TO ONE JOIN CatalogService_BusinessPartnerSet AS PARTNER_GUID ON (PARTNER_GUID.NODE_KEY = PARTNER_GUID_NODE_KEY),
  MANY TO MANY JOIN CatalogService_purchaseOrderItems AS Items ON (Items.PARENT_KEY_ID = ID)
)