COLUMN TABLE jayasree_db_transaction_poitems (
  ID NVARCHAR(36) NOT NULL,
  CURRENCY_code NVARCHAR(3),
  GROSS_AMOUNT DECIMAL(10, 2),
  NET_AMOUNT DECIMAL(10, 2),
  TAX_Amount DECIMAL(10, 2),
  PARENT_KEY_ID NVARCHAR(36),
  PO_ITEM_POS INTEGER,
  PRODUCT_GUID_NODE_KEY NVARCHAR(32),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_common_Currencies AS CURRENCY ON (CURRENCY.code = CURRENCY_code),
  MANY TO ONE JOIN jayasree_db_transaction_purchaseorder AS PARENT_KEY ON (PARENT_KEY.ID = PARENT_KEY_ID),
  MANY TO ONE JOIN jayasree_db_master_product AS PRODUCT_GUID ON (PRODUCT_GUID.NODE_KEY = PRODUCT_GUID_NODE_KEY)
)