COLUMN TABLE jayasree_db_transaction_purchaseorder (
  ID NVARCHAR(36) NOT NULL,
  CURRENCY_code NVARCHAR(3),
  GROSS_AMOUNT DECIMAL(10, 2),
  NET_AMOUNT DECIMAL(10, 2),
  TAX_Amount DECIMAL(10, 2),
  PO_ID NVARCHAR(40),
  PARTNER_GUID_NODE_KEY NVARCHAR(32),
  LIFECYCLE_STATUS NVARCHAR(1),
  OVERALL_STATUS NVARCHAR(1),
  NOTE NVARCHAR(45) DEFAULT 'null',
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_common_Currencies AS CURRENCY ON (CURRENCY.code = CURRENCY_code),
  MANY TO ONE JOIN jayasree_db_master_businesspartner AS PARTNER_GUID ON (PARTNER_GUID.NODE_KEY = PARTNER_GUID_NODE_KEY),
  MANY TO MANY JOIN jayasree_db_transaction_poitems AS Items ON (Items.PARENT_KEY_ID = ID)
)